* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.nav {
  position: fixed;
  background-color: #140d6d;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  transition: all 0.3s ease-in-out;
}

.nav h1 {
  color: peachpuff;
}
.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.nav a {
  color: peachpuff;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
}

.nav a.current,
.nav a:hover {
  color: yellow;
  font-weight: bold;
}
#date,
h5 {
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
  text-align: right;
  margin: 10px 30px;
  color: #140d6d;
}
.BG {
  background-image: url(Background.jpeg);
  background-size: cover;
  background-position: top center;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: end;
  text-align: center;
  position: relative;
  margin-bottom: 100px;
  z-index: -2;
}
.back {
  display: flex;
  justify-content: space-between;
  align-items: end;
  text-align: center;
  position: relative;
  margin-top: -290px;
}
.BG h2 {
  background-color: rgba(250, 235, 215, 0.895);
  color: #0a0348;
  font-size: 40px;
  border: 3px solid #0a0348;
  padding: 10px;
  margin: -10px 10px 250px;
}
.back h3 {
  background-color: rgba(250, 235, 215, 0.895);
  color: #0a0348;
  font-size: 35px;
  border: 5px solid #0a0348;
  padding: 10px;
  margin: -10px 10px 150px;
}
.context {
  margin-top: -20px;
  margin-bottom: 150px;
  padding: 2px;
}
.context h3 {
  font-size: 40px;
  margin-right: 100px;
}
.context p {
  font-size: 20px;
  letter-spacing: 1px;
}
aside {
  float: right;
  position: static;
  text-align: right;
  margin-top: 10px;
}

section,
footer {
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px 5px 10px 5px;
  padding: 20px;
}

table,
td,
th {
  border: 3px solid;
  padding: 2px;
  font-size: 20px;
}
.logo {
  float: right;
  position: static;
  text-align: right;
}
footer {
  background-color: peachpuff;
  justify-content: flex-end;
  text-align: center;
  align-items: end;
  position: relative;
}
.about {
  font-size: larger;
  font-style: italic;
  margin: 20px 0 20px;
}
.photos {
  font-size: larger;
  margin-top: 10px;
  font-weight: bold;
}
